<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FFNews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            background-color: #ccc;
            text-align: right;
            width: 260px;
            padding: 10px;
        }

        #main div {
            display: flex;
            border: 2px solid black;
        }

        #main h3 {
            margin: 4px;
        }

        #inputSearchBar {
            width: 90%;
            border: 0;
            padding: 8px;
        }

        #btnSearchBar {
            background-color: white;
            padding: 8px;
            border: 0;
            color: black;
        }

    </style>
</head>
<body>
    <div id="main">
        <h3>News</h3>
        <div>
            <input id="inputSearchBar" type="text" placeholder="Search..">
            <button id="btnSearchBar"><i class="fa fa-search"></i></button>
        </div>
    </div>
</body>
</html>